<section class="content-header">
    <h1>Teras<small> Selamat Datang</small></h1>
    <ol class="breadcrumb">
        <li class="active">Home</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                </div><!--/.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <p style="font-weight: 400">
                                Selamat Datang, <strong><?php echo $user['fullname']; ?></strong>, menu ada di sebelah kiri layar. Bila ada pertanyaan, dapat merujuk pada <a href="/documentation/faq" target="_blank">menu FAQ</a>.
                            </p>
                        </div><!--/.col-sm-12 -->
                    </div><!--/.row table body -->
                </div><!--/.box-body -->
            </div><!--/.box -->
        </div><!--/.col-xs-12 -->
    </div><!--/.row -->
</section>

<script>
</script>
