<section class="content-header">
    <h1>Daftar Akun Instagram</h1>
    <ol class="breadcrumb">
        <li class="active">
            Akun
        </li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <?php echo $this->Html->link('Tambah', ['controller' => 'Accounts', 'action' => 'add']); ?>
                </div><!--/.box-header -->
                <div class="box-body">
                </div><!--/.box-body -->
            </div><!--/.box -->
        </div><!--/.col-xs-12 -->
    </div><!--/.row -->
</section>
