<div class="box box-widget collapsed-box" id="maxlikeperday">
    <div class="box-header with-border">
        <div class="user-block">
            <span class="username">Maksimum Like per Hari</span>
            <span class="description">Maksimum Like yang Dapat Dilakukan Tiap Hari</span>
        </div><!--/.user-block -->
        <div class="box-tools">
            <button class="btn btn-box-tool" type="button" data-widget="collapse">
                <i class="fa fa-plus"></i>
            </button><!--/.btn-box-tool -->
        </div><!--/.box-tools -->
    </div><!--/.box-header -->
    <div class="box-body">
        <p style="font-weight: 400;">
            Anda dapat melakukan berapapun Like per hari namun kami menyarankan untuk membatasi <strong>maksimal 1000 Likes </strong>perhari. Sedangkan untuk <strong>akun baru</strong> disarankan hanya maksimal <strong>500</strong> per hari. Hal tersebut untuk menghindari akun Anda terkena <strong>shadowban</strong> atau malah <strong>tersuspend</strong> permanen.
        </p>
        <p style="font-weight: 400">
            Dalam menentukan jumlah Like perhari yang harus diperhatikan antara lain:
        </p>
        <ul style="font-weight: 400">
            <li>Umur Akun (makin berumur = makin banyak Likes)</li>
            <li>Banyak Followers (makin banyak followers = makin banyak Likes)</li>
            <li>Seluruh <a href="#engagement">Engagement</a> (makin baik engagement = makin banyak Likes)</li>
        </ul>
        <p style="font-weight: 400">
            Untuk menghindari akun terkena pinalti dari IG, sistem akan menggunakan <strong>jeda 28-36 detik</strong> antar Like.
        </p>
        <p>
            Referensi:
        </p>
        <ol>
            <li><a href="https://www.androidtipster.com/instagram-limits/" target="_blank">https://www.androidtipster.com/instagram-limits/</a></li>
            <li><a href="https://www.quora.com/What-are-hourly-daily-limits-for-follows-likes-and-comments-on-instagram" target="_blank">https://www.quora.com/What-are-hourly-daily-limits-for-follows-likes-and-comments-on-instagram</a></li>
            <li><a href="https://later.com/blog/instagram-shadowban/" target="_blank">https://later.com/blog/instagram-shadowban/</a></li>
        </ol>
    </div><!--/.box-body -->
</div><!--/.box box-widget -->
